# -*- coding: utf-8 -*-

# モジュールの名前空間内の変数
W = 5
Y = 3

# パラメータは関数の名前を同様の扱いであるため。
# Xはローカルな名前空間内の変数である
def spam(X):
    # 関数に、変数Wを実ンの名前空間内に作成するのではなく、
    # モジュールレベルで探すように指示する
    global W
    Z = X*2                             # 新しい変数Zがローカルな名前空間内に作成される
    W = X+5                             # 上での指示に従いモジュール変数Wを使用する

    if Z > W:
        # print関数は組み込み名前空間無いにある
        print u"2×Xは、X+5より大きい。"
        return X
    else: return Y                      # ローカルなYはないので、モジュール版のYを使う
